* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --color-bg-modal: rgba(255, 255, 255, 0.4);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --color-bg-modal: rgba(0, 0, 0, 0.4);
}

body {
  background-color: var(--color-primary);
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

/* Modal */
@-webkit-keyframes modalGrowth {
  from {
    opacity: 0;
    -webkit-transform: scale(var(--growth-from));
            transform: scale(var(--growth-from));
  }
  to {
    opacity: 1;
    -webkit-transform: scale(var(--growth-to));
            transform: scale(var(--growth-to));
  }
}
@keyframes modalGrowth {
  from {
    opacity: 0;
    -webkit-transform: scale(var(--growth-from));
            transform: scale(var(--growth-from));
  }
  to {
    opacity: 1;
    -webkit-transform: scale(var(--growth-to));
            transform: scale(var(--growth-to));
  }
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-animation: fadeIn linear 0.2s;
          animation: fadeIn linear 0.2s;
  display: none;
  z-index: 10;
}

.modal .modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-modal);
}

.modal .modal-body {
  --growth-from: 0.8;
  --growth-to: 1;
  background-color: var(--white-color);
  margin: auto;
  position: relative;
  border-radius: 4px;
  -webkit-animation: modalGrowth linear 0.3s;
          animation: modalGrowth linear 0.3s;
  z-index: 20;
}

.project-modal.display-modal {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 12rem;
}

.section {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.section.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}

@-webkit-keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

@keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

.sec1 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.controls {
  position: fixed;
  z-index: 1;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.7rem 0;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls .active-btn {
  background-color: var(--color-secondary) !important;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-white) !important;
}

.header .header-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 100%;
  position: relative;
}

.header .header-container .bg-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  background-size: cover;
  overflow: hidden;
}

.header .header-container .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header .header-container .left-header .h-shape {
  display: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 50% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 50% 0, 79% 100%, 0% 100%);
}

.header .header-container .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.header .header-container .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.header .header-container .left-header .image img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.header .header-container .right-header {
  position: absolute;
  top: 4rem;
  left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 18rem;
}

.header .header-container .right-header .name {
  font-size: 3rem;
}

.header .header-container .right-header .name span {
  color: var(--color-secondary);
}

.header .header-container .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about .about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  display: none;
}

.about .about-container .right-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about .about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about .about-container .right-about .about-item:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
          box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}

.about .about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about .about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about .about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: var(--color-grey-1);
}

.about .about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about .about-container .left-about {
  padding-right: 5rem;
}

.about .about-container .left-about p {
  line-height: 2rem;
  padding: 1rem 0;
  color: var(--color-grey-1);
}

.about .about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about .timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
  padding-bottom: 3rem;
}

.about .timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}

.about .timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}

.about .timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.about .timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.about .timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.about .timeline .timeline-item p {
  color: var(--color-grey-2);
}

.about .timeline .timeline-item .content-title {
  font-style: italic;
}

.about .timeline .timeline-item .content-list {
  padding: 0.25rem 2rem;
}

.about .timeline .timeline-item .content-list .content-item {
  list-style: disc;
}

.portfolio .port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolio .project-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.portfolio .project-list .project-item {
  position: relative;
  border-radius: 15px;
}

.portfolio .project-list .project-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.portfolio .project-list .project-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.portfolio .project-list .project-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolio .project-list .project-item .hover-item .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .project-list .project-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.portfolio .project-list .project-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolio .project-list .project-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolio .project-list .project-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio .project-item:hover .hover-item {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.skills .skill {
  padding-bottom: 4rem;
}

.skills .skill .progress-skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.skills .skill .progress-skills .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
}

.skills .skill .progress-skills .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.skills .skill .progress-skills .progress-bar .progress-title i {
  margin-left: 0.375rem;
  font-size: 0.675rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-white);
  color: var(--color-primary);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.skills .skill .progress-skills .progress-bar .progress-title i:hover::before {
  content: attr(data-level);
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  border-radius: 10px;
  padding: 0.375rem;
  background-color: var(--color-white);
  color: var(--color-primary);
  position: absolute;
  bottom: 120%;
  left: 120%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.skills .skill .progress-skills .progress-bar ul.progress-con {
  margin-left: auto;
}

.skills .skill .progress-skills .progress-bar ul.progress-con li {
  list-style: none;
  border-radius: 50%;
  background-color: var(--color-primary);
  margin-left: 1rem;
  padding: 0.5rem;
  border: 0.125rem solid var(--color-secondary);
}

.skills .skill .progress-skills .progress-bar ul.progress-con li.activated {
  background-color: var(--color-secondary);
}

.skills .blog-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.skills .blog-list .blog-item {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.skills .blog-list .blog-item:hover {
  -webkit-box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.skills .blog-list .blog-item:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
}

.skills .blog-list .blog-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.skills .blog-list .blog-item .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.skills .blog-list .blog-item .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  -webkit-transition: all 0.4rem ease-in-out;
  transition: all 0.4rem ease-in-out;
  cursor: pointer;
}

.skills .blog-list .blog-item .blog-text h4:hover {
  color: var(--color-secondary);
}

.skills .blog-list .blog-item .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact .contact-content-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3.5rem;
  padding-right: 3rem;
}

.contact .contact-content-con .left-contact {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.contact .contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact .contact-content-con .left-contact > p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact .contact-content-con .left-contact .contact-info .contact-item {
  line-height: 1.5rem;
  margin: 0.675rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .contact-content-con .left-contact .contact-info .contact-item p {
  margin-left: auto;
  padding: 0 !important;
  text-align: end;
}

.contact .contact-content-con .left-contact .contact-info .contact-item .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
}

.contact .contact-content-con .left-contact .contact-info .contact-item .icon span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

.contact .contact-content-con .left-contact .contact-info .contact-item i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
}

.contact .contact-content-con .left-contact .contact-icon-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.contact .contact-content-con .left-contact .contact-icon-list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.contact .contact-content-con .left-contact .contact-icon-list a:hover {
  background-color: var(--color-secondary);
}

.contact .contact-content-con .left-contact .contact-icon-list a:hover i {
  color: var(--color-primary);
}

.contact .contact-content-con .left-contact .contact-icon-list a i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.3rem;
}

.contact .contact-content-con .right-contact {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  margin-left: 3rem;
}

.contact .contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact .contact-content-con .right-contact .input-control input, .contact .contact-content-con .right-contact .input-control textarea {
  width: 100%;
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  resize: none;
}

.contact .contact-content-con .right-contact .input-control-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .contact-content-con .right-contact .input-control-inline :last-child {
  margin-left: 1.5rem;
}

.contact .contact-content-con .right-contact .submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.btn-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.btn-con .main-btn {
  margin-right: 1rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: start;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: -1;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.main-title {
  text-align: center;
  margin-bottom: 2rem;
  cursor: default;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  color: var(--color-grey-5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6rem;
}

.subtitle {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.subtitle::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.project-modal .project {
  display: none;
  width: 65vw;
  top: 10%;
  left: 50vh;
  font-size: 1.1rem;
  background-color: var(--color-primary);
  padding: 2rem;
  line-height: 1.5rem;
  border-radius: 15px;
}

.project-modal .project.active {
  display: block;
}

.project-modal .project .project-name {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 1rem 0;
}

.project-modal .project .project-description {
  opacity: 0.7;
  margin-bottom: 1rem;
}

.project-modal .project .project-description ul {
  padding: 0 2rem;
}

.project-modal .project .project-description ul li {
  list-style: disc;
}

.project-modal .project .project-detail > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 1fr;
      grid-template-columns: 120px 1fr;
  padding-bottom: 0.3rem;
}

.project-modal .project .project-detail > div span {
  font-weight: 600;
}

.project-modal .project .project-detail > div :last-child {
  margin-left: auto;
}

.project-modal .project .project-detail > div :last-child li {
  margin-left: auto;
  float: right;
}

.project-modal .project .project-detail > div a {
  text-decoration: underline;
}

.progress-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.progress-con .progress-text {
  color: var(--color-grey-2);
}

.progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.progress-con .progress .html {
  width: 90%;
}

.progress-con .progress .js {
  width: 70%;
}

@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 2rem 6rem;
  }
  .contact .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact .contact-content-con .right-contact .input-control-inline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .contact-content-con .right-contact .input-control-inline :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 1260px) {
  .portfolio .project-list {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    padding-right: 3rem;
  }
}

@media screen and (max-width: 820px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  header .right-header .name {
    font-size: 2.5rem !important;
  }
  header .header-container {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  header .header-container .left-header .image {
    margin: 0 auto;
  }
  .skills .skill .progress-skills {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  #portfolio .project-list {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
    padding-right: 3rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0 2rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.5rem .3rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .section.header {
    padding: 0 !important;
  }
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-container .timeline {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .about-container .about-stats .progress-bars {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .blog-list {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
}
/*# sourceMappingURL=style.css.map */